# Config file


##############################################################################
# Virus Total - https://www.virustotal.com/gui/user/<YOUR_USERNAME>/apikey
############################################################################## 

VIRUSTOTAL=""




##############################################################################
# Shodan - https://account.shodan.io/
############################################################################## 

SHODAN=""



##############################################################################
# CertSpotter - https://sslmate.com/account/api_credentials
############################################################################## 

CERTSPOTTER="" 



##############################################################################
# FullHunt - https://fullhunt.io/user/settings/
############################################################################## 

FULLHUNT="" 



##############################################################################
# SECURITYTRAILS - https://securitytrails.com/app/account/credentials
############################################################################## 

SECURITYTRAILS=""


#############################################################################
#PASSIVETOTAL - https://community.riskiq.com/settings						   
############################################################################## 

PASSIVETOTAL_USERNAME=""
PASSIVETOTAL=""




#############################################################################
#BINARYEDGE - https://app.binaryedge.io/account/api					   
############################################################################## 

BINARYEDGE=""